.listPage-container {
    display: grid;
    /* height: 100%; */
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 15rem;
    gap: 4rem;
    row-gap: 3rem;
    padding: 5.25rem 2.5rem;
}

.listPage-container > img {
    width: 100%;
    height: 100%;
}

@media (max-width: 500px) {
    .listPage-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 501px) and (max-width: 800px) {
    .listPage-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 801px) and (max-width: 1100px) {
    .listPage-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1101px) and (max-width: 1400px) {
    .listPage-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1401px) {
    .listPage-container {
        grid-template-columns: repeat(6, 1fr);
    }
}